
** Conflict (shift/reduce) in state 52.
** Tokens involved: SLPAR LPAR
** The following explanations concentrate on token SLPAR.
** This state is reached from start after reading:

declaration declaration IDENTIFIER ASSIGN IDENTIFIER

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

start 
tla_file EOF 
declaration declaration tla_file_taile 
                        list(definition) 
                        definition list(definition) 
                        (?)

** In state 52, looking ahead at SLPAR, reducing production
** factor -> IDENTIFIER
** is permitted because of the following sub-derivation:

IDENTIFIER ASSIGN expr SEMICOLON 
                  expr paranth(expr) // lookahead token appears because paranth(expr) can begin with SLPAR
                  term // lookahead token is inherited
                  factor // lookahead token is inherited
                  IDENTIFIER . 

** In state 52, looking ahead at SLPAR, shifting is permitted
** because of the following sub-derivation:

IDENTIFIER ASSIGN temporal_formula SEMICOLON 
                  primed_eq 
                  IDENTIFIER paranth(varlist) PRIME EQUAL expr 
                             . SLPAR varlist SRPAR 
