
################################
ReservedWord
 array
forall_other
number_procs
unsafe
candidate case forward init requires transition var
const
invariant
type



################################
   Datatypes
⟨integer ⟩ ::= (0–9)+
⟨real⟩ ::= (0–9)+ . (0–9)⋆
⟨constproc⟩ ::= # (1–9)+ (0–9)⋆
⟨mident ⟩ ::= (A–Z)(a–z|A–Z|0–9|_)⋆ 
⟨lident ⟩ ::= (a–z)(a–z|A–Z|0–9|_)⋆

########################################

⟨system⟩ ::=⟨size_proc⟩? ⟨type_def ⟩⋆ ⟨decl⟩⋆  
           ⟨init⟩ ⟨invariant⟩⋆ ⟨unsafe⟩+ ⟨transition⟩⋆