------------------------------ MODULE szymanski_at ------------------------------
EXTENDS Integers, Sequences, TLC, FiniteSets
CONSTANTS  Proc
VARIABLES A , B, S, W

Safety == \A z1 , z2 \in Proc : (\/  A[z1] # "L7"  
                                \/  A[z2] # "L7")
                                /\ z1 #z2



Init ==  /\ A = [obj \in Proc |-> "L0"]
         /\ B = [obj \in Proc |-> FALSE]
         /\ S = [obj \in Proc |-> FALSE]
         /\ W = [obj \in Proc |-> FALSE]




t0(x) == /\ A[x]= "L0"
         /\ A'=[A EXCEPT ![x]="L1"]
         /\ B'=[B EXCEPT ![x]=TRUE]

t1(x) == /\ A[x]="L1"
         /\ S= [S EXCEPT ![x] =FALSE]
         /\ A'=[A EXCEPT ![x]="L2"]
         /\ B'=[B EXCEPT ![x]=FALSE]


t2(x) == /\ A[x]="L2"        
         /\ A'=[A EXCEPT ![x]="L3"]
         /\ S'=[S EXCEPT ![x]=TRUE]
         /\ W'=[S EXCEPT ![x]=TRUE]



t3_then(x,y) == /\ A[x]="L3"
                /\ B[y]=FALSE
                /\ W[y]=FALSE         
                /\ A'=[A EXCEPT ![x]="L4"]
                /\ S'=[S EXCEPT ![x]=FALSE]



t3_else(x) == /\ A[x]="L3" 
                /\ \A y \in Proc \{x} : (/\ B[y]=TRUE
                                         /\ W[y]=TRUE)
                /\ A'=[A EXCEPT ![x]="L5"]
                /\ W'=[W EXCEPT ![x]=FALSE]




t4(x,y) ==      /\ A[x]="L4"
                /\ S[y]=TRUE
                /\ W[y]=FALSE         
                /\ A'=[A EXCEPT ![x]="L5"]
                /\ S'=[S EXCEPT ![x]=TRUE]
                /\ W'=[S EXCEPT ![x]=FALSE]


t5(x) == /\ A[x]="L5"
         /\ \A y \in Proc \{x} :  W[y]=FALSE    
         /\ A'=[A EXCEPT ![x]="L6"]


t6(x) == /\ A[x]="L6"
         /\ \A j \in Proc \{x} : \/ x <=j   \/ S[j]=FALSE    
         /\ A'=[A EXCEPT ![x]="L7"]
         
t7(x) == /\ A[x]="L7"   
         /\ A'=[A EXCEPT ![x]="L0"] 
         /\ S'=[S EXCEPT ![x]=FALSE]         


Next== \E x ,y \in Proc : \/ t1(x) 
                          \/ t2(x)
                          \/ t3_then(x,y)
                          \/ t3_else(x)
                          \/ t4(x,y)
                          \/ t5(x)
                          \/ t6(x)
                          \/ t7(x)

                       
                       

Spec == Init \/ [][Next]_<<A>> 


=============================================================================

