
--------------------------- MODULE DijkstraMutex --------------------------- 
EXTENDS Integers

VARIABLES A, A2, A3  ;
CONSTANTS Proc ;
TypeOk==      A  \in [Proc ->  { " L1 " , " L2 " , " L3 "} ]
         /\  A2 \in  [Proc ->  {  1  ,  2  ,  3, 4  } ]
         /\  A3 \in [Proc ->  { " L4 " , " L5 " , " L6 ", "L7" } ]  ; 
Init ==     A=[z \in Proc |->  " L1 " ] 
         /\ A2 =[z \in Proc |-> 1 ]
         /\ A3 =[z \in Proc |-> " L4 " ]  ;   
Next(z)==       ( (A'=[A  EXCEPT ![z]=" L2 " ]) /\  (A[z]<3) /\ (A[z]= " L1 ")  /\  UNCHANGED A2, A3 ) 
           \/  ( (A2'=[A2  EXCEPT ![z]=A2[z]+1 ]) /\  (A2[z]< 5) /\  UNCHANGED A, A3 /\  A=A ) 
           \/  ( (A3'=[A3  EXCEPT ![z]=" L5 " ]) /\ (A3[z]<3) /\ (A3[z]= " L4 ")  /\  UNCHANGED A, A2  /\ A3=A3  ) ;
Spec ==  Init    /\ \E z \in Proc : (Next(z)) ;  



= = = = = =